Prediction Daines - Curtis: Expected Difference: 19.002739 Std Error: 0.999996
Prediction Tillis - Hagan: Expected Difference: -3.403258 Std Error: 4.465395
Prediction Alexander - Ball: Expected Difference: 17.745931 Std Error: 4.760788
Prediction Land - Peters: Expected Difference: -3.349470 Std Error: 4.634749
Prediction Sullivan - Begich: Expected Difference: -1.633307 Std Error: 5.513459
Prediction Wehby - Merkley: Expected Difference: -11.928893 Std Error: 6.578950
Prediction Brown - Shaheen: Expected Difference: -6.952050 Std Error: 4.506121
Prediction Cochran - Childers: Expected Difference: 15.169933 Std Error: 1.768910
Prediction Zaccaria - Reed: Expected Difference: -27.498236 Std Error: 7.500000
Prediction Bell - Booker: Expected Difference: -12.749484 Std Error: 3.560860
Prediction Gillespie - Warner: Expected Difference: -17.312717 Std Error: 6.644249
Prediction Rounds - Weiland: Expected Difference: 13.348877 Std Error: 6.199644
Prediction McConnell - Grimes: Expected Difference: 2.384791 Std Error: 3.715584
Prediction Ernst - Braley: Expected Difference: -1.633612 Std Error: 4.646396
Prediction Inhofe - Silverstein: Expected Difference: 29.007367 Std Error: 3.556242
Prediction Oberweis - Durbin: Expected Difference: -12.111176 Std Error: 4.928782
Prediction Graham - Hutto: Expected Difference: 14.666917 Std Error: 2.748195
Prediction Collins - Bellows: Expected Difference: 35.704578 Std Error: 9.209633
Prediction Capito - Tennant: Expected Difference: 12.662118 Std Error: 5.091786
Prediction Cavasso - Schatz: Expected Difference: -34.999110 Std Error: 1.872762
Prediction Sasse - Domina: Expected Difference: 22.756302 Std Error: 3.488483
Prediction Wade - Coons: Expected Difference: -17.667659 Std Error: 5.249057
Prediction Herr - Markey: Expected Difference: -24.163417 Std Error: 3.386326
Prediction McFadden - Franken: Expected Difference: -10.717115 Std Error: 3.282250
Prediction Cassidy - Landrieu: Expected Difference: -0.154869 Std Error: 5.188505
Prediction Perdue - Nunn: Expected Difference: 1.994503 Std Error: 5.058219
Prediction Lankford - Johnson: Expected Difference: 28.335510 Std Error: 4.109993
Prediction Weh - Udall: Expected Difference: -15.852159 Std Error: 4.326690
Prediction Risch - Mitchell: Expected Difference: 31.006036 Std Error: 4.240502
Prediction Cornyn - Alameel: Expected Difference: 16.799898 Std Error: 3.250458
Prediction Scott - Dickerson: Expected Difference: 19.250729 Std Error: 3.112420
Prediction Gardner - Udall: Expected Difference: -0.999714 Std Error: 3.834275
Prediction Bass - Shaheen: Expected Difference: -15.336555 Std Error: 3.857723
