Prediction Daines - Curtis: Expected Difference: 19.006695 Std Error: 0.999978
Prediction Tillis - Hagan: Expected Difference: -3.303765 Std Error: 4.397842
Prediction Alexander - Ball: Expected Difference: 17.725028 Std Error: 4.748634
Prediction Land - Peters: Expected Difference: -3.355750 Std Error: 4.705173
Prediction Sullivan - Begich: Expected Difference: -1.573980 Std Error: 5.526621
Prediction Wehby - Merkley: Expected Difference: -11.950649 Std Error: 6.672693
Prediction Brown - Shaheen: Expected Difference: -7.065230 Std Error: 4.546509
Prediction Cochran - Childers: Expected Difference: 15.158133 Std Error: 1.763120
Prediction Zaccaria - Reed: Expected Difference: -27.547556 Std Error: 7.499849
Prediction Bell - Booker: Expected Difference: -12.807940 Std Error: 3.601237
Prediction Gillespie - Warner: Expected Difference: -17.198046 Std Error: 6.602244
Prediction Rounds - Weiland: Expected Difference: 13.355412 Std Error: 6.248516
Prediction McConnell - Grimes: Expected Difference: 2.444734 Std Error: 3.713648
Prediction Ernst - Braley: Expected Difference: -1.601232 Std Error: 4.612293
Prediction Inhofe - Silverstein: Expected Difference: 29.023873 Std Error: 3.553032
Prediction Oberweis - Durbin: Expected Difference: -12.091375 Std Error: 4.917599
Prediction Graham - Hutto: Expected Difference: 14.644978 Std Error: 2.738682
Prediction Collins - Bellows: Expected Difference: 35.699277 Std Error: 9.268793
Prediction Capito - Tennant: Expected Difference: 12.643509 Std Error: 5.042271
Prediction Cavasso - Schatz: Expected Difference: -34.984701 Std Error: 1.880637
Prediction Sasse - Domina: Expected Difference: 22.714088 Std Error: 3.490204
Prediction Wade - Coons: Expected Difference: -17.654400 Std Error: 5.238068
Prediction Herr - Markey: Expected Difference: -24.124950 Std Error: 3.406222
Prediction McFadden - Franken: Expected Difference: -10.660750 Std Error: 3.250063
Prediction Cassidy - Landrieu: Expected Difference: -0.135441 Std Error: 5.191984
Prediction Perdue - Nunn: Expected Difference: 1.948096 Std Error: 5.048895
Prediction Lankford - Johnson: Expected Difference: 28.299635 Std Error: 4.130527
Prediction Weh - Udall: Expected Difference: -15.845663 Std Error: 4.333524
Prediction Risch - Mitchell: Expected Difference: 30.889600 Std Error: 4.280071
Prediction Cornyn - Alameel: Expected Difference: 16.782667 Std Error: 3.252066
Prediction Scott - Dickerson: Expected Difference: 19.238036 Std Error: 3.105188
Prediction Gardner - Udall: Expected Difference: -1.019805 Std Error: 3.822658
Prediction Bass - Shaheen: Expected Difference: -15.300963 Std Error: 3.869123
