Prediction Daines - Curtis: Expected Difference: 18.996681 Std Error: 0.999994
Prediction Tillis - Hagan: Expected Difference: -3.430346 Std Error: 4.476693
Prediction Alexander - Ball: Expected Difference: 17.741351 Std Error: 4.758136
Prediction Land - Peters: Expected Difference: -3.373639 Std Error: 4.620976
Prediction Sullivan - Begich: Expected Difference: -1.668059 Std Error: 5.517836
Prediction Wehby - Merkley: Expected Difference: -11.921997 Std Error: 6.576296
Prediction Brown - Shaheen: Expected Difference: -6.974239 Std Error: 4.511385
Prediction Cochran - Childers: Expected Difference: 15.171893 Std Error: 1.766729
Prediction Zaccaria - Reed: Expected Difference: -27.465125 Std Error: 7.499919
Prediction Bell - Booker: Expected Difference: -12.759871 Std Error: 3.564290
Prediction Gillespie - Warner: Expected Difference: -17.329276 Std Error: 6.639765
Prediction Rounds - Weiland: Expected Difference: 13.327625 Std Error: 6.190936
Prediction McConnell - Grimes: Expected Difference: 2.381970 Std Error: 3.719297
Prediction Ernst - Braley: Expected Difference: -1.604791 Std Error: 4.638578
Prediction Inhofe - Silverstein: Expected Difference: 28.978855 Std Error: 3.564836
Prediction Oberweis - Durbin: Expected Difference: -12.125200 Std Error: 4.938411
Prediction Graham - Hutto: Expected Difference: 14.670480 Std Error: 2.751851
Prediction Collins - Bellows: Expected Difference: 35.643036 Std Error: 9.149197
Prediction Capito - Tennant: Expected Difference: 12.693421 Std Error: 5.095567
Prediction Cavasso - Schatz: Expected Difference: -34.995676 Std Error: 1.875168
Prediction Sasse - Domina: Expected Difference: 22.755208 Std Error: 3.490716
Prediction Wade - Coons: Expected Difference: -17.651013 Std Error: 5.246837
Prediction Herr - Markey: Expected Difference: -24.143453 Std Error: 3.391736
Prediction McFadden - Franken: Expected Difference: -10.712463 Std Error: 3.285892
Prediction Cassidy - Landrieu: Expected Difference: -0.139401 Std Error: 5.194535
Prediction Perdue - Nunn: Expected Difference: 2.025178 Std Error: 5.056139
Prediction Lankford - Johnson: Expected Difference: 28.335445 Std Error: 4.108252
Prediction Weh - Udall: Expected Difference: -15.850723 Std Error: 4.316816
Prediction Risch - Mitchell: Expected Difference: 30.987040 Std Error: 4.247200
Prediction Cornyn - Alameel: Expected Difference: 16.789375 Std Error: 3.258261
Prediction Scott - Dickerson: Expected Difference: 19.243417 Std Error: 3.115154
Prediction Gardner - Udall: Expected Difference: -0.991353 Std Error: 3.831559
Prediction Bass - Shaheen: Expected Difference: -15.338892 Std Error: 3.860169
